rootProject.name = 'bium'

// 리프 모듈만 include
include ':app', ':global',
        ':member:member-api', ':member:member-impl',
        ':review:review-api', ':review:review-impl'

// 실제 디렉터리 매핑 (modules/ 아래 물리 경로)
project(':app').projectDir = file('modules/app')
project(':global').projectDir = file('modules/global')

project(':member:member-api').projectDir = file('modules/member/member-api')
project(':member:member-impl').projectDir = file('modules/member/member-impl')

project(':review:review-api').projectDir = file('modules/review/review-api')
project(':review:review-impl').projectDir = file('modules/review/review-impl')