plugins {
    // (1) 이 모듈은 실행파일이 아닌, 라이브러리(jar)임을 선언
    id 'java-library'
}

dependencies {
    // 공통 예외 처리, 유효성 검사 등을 위해 최소한의 의존성만 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web' // (GlobalExceptionHandler 등)
}


// (3) 라이브러리 'plain JAR' 생성 함
jar {
    enabled = true
}