plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':global')
    implementation project(':member:member-impl')
    implementation project(':review:review-impl')
    implementation project(':place:place-impl')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}