// bium/modules/member/member-api/build.gradle

plugins {
    id 'java-library'
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api'

    // Spring Data JPA, Web 등 구체적인 기술 의존성 X
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // <-- X 금지
    // implementation 'org.springframework.boot:spring-boot-starter-web' // <-- X 금지
}


jar {
    enabled = true
}