plugins {
    id 'java-library'
}

dependencies {
//  *** 절대 금지: 다른 모듈의 *IMPL* 모듈에 의존
//  implementation project(':modules:review:review-impl')

//  *** 절대 준수: 다른 모듈의 *API* 모듈에 의존
    implementation project(':place:place-api')
    implementation project(':global')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'
}