plugins {
    id 'java-library'
}

dependencies {
    // (1) 공통 모듈 의존 (필요한 경우)
    implementation project(':global')
    implementation project(':member:member-api')
    implementation project(':review:review-api')

    // (2) DTO 등에 @NotBlank 같은 어노테이션을 사용할 수 있도록 최소한의 의존성만 추가
    implementation 'jakarta.validation:jakarta.validation-api'

    // (3) Spring Data JPA, Web 등 구체적인 기술 의존
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':member:member-impl')
}


jar {
    enabled = true
}