plugins {
    id 'java-library'
}

dependencies {
    implementation project(':member:member-api')
    implementation project(':review:review-api')

    implementation project(':global')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':member:member-impl')
}