package com.eodi.bium

plugins { id 'java-library' }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

sourceSets {
    api { java.srcDir 'src/api/java' }
    impl {
        java.srcDir 'src/impl/java'
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
}

configurations {
    apiElements { canBeConsumed = true; canBeResolved = false; extendsFrom(configurations.api) }
    implElements {
        canBeConsumed = true; canBeResolved = false;
        extendsFrom(configurations.implementation)
    }
}

tasks.register('apiJar', Jar) {
    from sourceSets.api.output
    archiveClassifier = 'api'
}
tasks.register('implJar', Jar) {
    from sourceSets.impl.output
    archiveClassifier = 'impl'
}

artifacts {
    apiElements(apiJar)
    implElements(implJar)
}