plugins {
    id 'java-library'
}

dependencies {
    implementation project(':global')
    implementation project(':member:member-api')
    implementation project(':review:review-api')


    // ────────────────────────────────
    // 인증 및 JWT
    // ────────────────────────────────
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "com.auth0:java-jwt:4.5.0"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

}
